spring.application.name=email
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=0182
spring.datasource.ddl-auto=update

spring.rabbitmq.addresses=amqps://oezlcrbp:RX3qUicghqEa6kU4tVlt0ilDfSuqktqE@beaver.rmq.cloudamqp.com/oezlcrbp

broker.queue.email.name=default.email
spring.amqp.deserialization.trust.all=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinant7@gmail.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true