spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=0182
spring.datasource.ddl-auto=update

spring.rabbitmq.addresses=amqps://oezlcrbp:RX3qUicghqEa6kU4tVlt0ilDfSuqktqE@beaver.rmq.cloudamqp.com/oezlcrbp

broker.queue.email.name=default.email
spring.amqp.deserialization.trust.all=true